[common]
DEBUG=True
SENTRY_DEBUG=True
TIME_ZONE = Asia/Kolkata

[postgres]
DB_NAME=worke_dev
DB_USER=worke_dev_admin
DB_PASSWORD=pc7K2cxqL6p27ZLUzQ8SvHRRa
DB_HOST=worke-dev-database.c5m1i544gqru.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=worke_user_service

[grpc]
GRPC_USER_SERVER=localhost
GRPC_USER_PORT=8010
# GRPC_CRM_SERVER=54.214.227.85
# GRPC_CRM_PORT=8011

[newrelic]
API_KEY=NRAK-6CC3CT3JF2MU0NZBWLNHRGYUVHE
NEW_RELIC_API_KEY=0ef0e4b522cdaf7df2fe98a35544c33aFFFFNRAL
NEW_RELIC_URL=https://log-api.newrelic.com/log/v1?


[celery]
AMPQ_URL=amqps://hlqtatlo:sEq_jpTv8tGptTH82AeoNeDN0_L2t0K0@puffin.rmq2.cloudamqp.com/hlqtatlo
QUEUE=user-service-queue

[aws]
AWS_ACCESS_KEY_ID=AKIA3O7DVYZUNUC74G43
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_EXPIRATION=600
AWS_BUCKET_NAME=workes3bucket

[rabbit_mq]
HOST = localhost
AMQP_URL = amqp://guest:guest@localhost:5672/%2F?connection_attempts=3&heartbeat=3600
USER_NAME = guest
PASSWORD = guest
VIRTUAL_HOST = /
FRAME_MAX = 10000
HEART_BEAT = 3600
CONNECTION_ATTEMPTS = 3
STOP_IO_LOOP_ON_CLOSe = False

[events]
CLIENT_EXCHANGE = CLIENT
CLIENT_QUEUE_NAME = CLIENT
CLIENT_CREATE_ROUTING_KEY = Client.Client.Created
USER_QUEUE_NAME = USER
USER_EXCHANGE = USER
COMMUNICATION_EXCHANGE = COMMUNICATION
USER_CREATE_STAGES_ROUTING_KEY = User.Stage.Create
USER_CREATE_ROUTING_KEY = User.User.Created
ADMIN_REGISTER_EXCHANGE = worke-exchange
ADMIN_REGISTER_ROUTING_KEY = User.Admin.Register
ADMIN_FORGOT_PASSWORD_ROUTING_KEY = User.Admin.ForgotPassword
STAFF_REGISTER_ROUTING_KEY = User.Staff.Register
AUDIT_SERVICE_EXCHANGE = AUDIT
AUDIT_SERVICE_STAFF_CREATE_ROUTING_KEY = User.Staff.Create
AUDIT_SERVICE_STAFF_UPDATE_ROUTING_KEY = User.Staff.Update
AUDIT_SERVICE_STAFF_DELETE_ROUTING_KEY = User.Staff.Delete

[email]
FROM_MAIL = support@worke.io
REGISTER_SUBJECT = Verify Your Account
STAFF_CREATION_SUBJECT = Credentials
FORGOT_PASSWORD_SUBJECT = Reset Your Password
TYPE = Email
USER_CREATE_STAGES_ROUTING_KEY = User.Stage.Create

[roles]
ADMIN = ADMIN

[sentry]
DSN = https://5e126a62c623457aa1a007e7f344ad88@o4504989988356096.ingest.sentry.io/4504990036656128
SAMPLE_RATE = 0.5
